{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open DOM.html in Chrome",
            "file": "d:/FAST 2024/JavaScript-Code/begin_js/DOM.html"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Run JavaScript (Node)",
            "program": "${file}",
            "console": "integratedTerminal"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Run TypeScript (ts-node)",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${file}"
            ],
            "console": "integratedTerminal"
        }
    ]
}